<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DES_Algorithm.exe" version="1.0.0.2" publicKeyToken="05aa7cd17e947bc2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DES_Algorithm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DES_Algorithm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DES_Algorithm.exe" size="23040">
      <assemblyIdentity name="DES_Algorithm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n7z80MCHBZo8Fi3NOkNJHv//m1BXyTqVvDHL2fAXnNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DES_Algorithm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANONYM247\magik" issuerKeyHash="8b2624b219dcfa74b6d6e4ce7aa769e42481c279" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SW6rXNdEh8CcZomCrxdwDgXK3i8MzyNuOt4BPZPnNRQ=</DigestValue></Reference></SignedInfo><SignatureValue>nN2cwpf2anukoRJwNm0gqgxBKF88DsJmsiDM42TjfMmxg7MYQtf8BFiXxLgdi21yZ7FUMg0tugMJQ+XUwM9wSXCvkZ1tPjcmzItAEyoaLh6xG69n/Yen5DofWw7mGpZeY0Dqt2ZeMMMyDvqjIABVvmIEXQG/sa5f5S5ZI/1BH5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbYTbH73eFtUrAQ8fuPB74iKF9nP+UeB5WBGHv164eJaRGnZ4sfuVIGR93jptMT/q/OQ35eItOYNUjvoJkxdV7fgL4yKLIqaoPw/Ubc2Eiu7/Tp4l2+ElmWhVNUkSS7AZN55BWokm5MBG2qJWHIObDMLMhYkxJjHPsIE3ohG2h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1435e7933d01de3a6e23cf0c2fdeca050e7017af8289669cc08744d75cab6e49" Description="" Url=""><as:assemblyIdentity name="DES_Algorithm.exe" version="1.0.0.2" publicKeyToken="05aa7cd17e947bc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANONYM247\magik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d1sm21bniSZHbM5Ss3G4dSUQWCKZUiI2D+M7KJJdlzU=</DigestValue></Reference></SignedInfo><SignatureValue>VDurU0NxcUhugQQPXsqsqUlxUqEA1PCBZah8UjKkfYeQ3Kf2yamExjlMuA8U/FQ02fgygtvyRG0aYCyrE4l34f1u84tEcQeaerNAjD4w2CR+vmgP55UMGGB5mI5QfBcEc2lR/jz653u05l3NxsmgItJ9TBNrK66whXflKdLK684=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbYTbH73eFtUrAQ8fuPB74iKF9nP+UeB5WBGHv164eJaRGnZ4sfuVIGR93jptMT/q/OQ35eItOYNUjvoJkxdV7fgL4yKLIqaoPw/Ubc2Eiu7/Tp4l2+ElmWhVNUkSS7AZN55BWokm5MBG2qJWHIObDMLMhYkxJjHPsIE3ohG2h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaZ30HhkLS7NBCBooSp2LaTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBOAE8ATgBZAE0AMgA0ADcAXABtAGEAZwBpAGswHhcNMTkxMTMwMTkzNzI2WhcNMjAxMTMwMDEzNzI2WjApMScwJQYDVQQDHh4AQQBOAE8ATgBZAE0AMgA0ADcAXABtAGEAZwBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL22E2x+93hbVKwEPH7jwe+IihfZz/lHgeVgRh79euHiWkRp2eLH7lSBkfd46bTE/6vzkN+XiLTmDVI76CZMXVe34C+MiiyKmqD8P1G3NhIru/06eJdvhJZloVTVJEkuwGTeeQVqJJuTARtqiVhyDmwzCzIWJMSYxz7CBN6IRtodAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAALSZsBbI7ZjT7yiRyoHvc7ceirlznllobUVTaFypPkgJHDxtfNFOrRgTR6RIYWs4XVqCGahjhMOZh6SIGftqNTm/4ISTOcKrOLgwhLlVxBX/sNLXrm7941dDFtCPBrkKTtEIFTSr5FbYASfMheFhdcaqH3qDWdfUEJMzAFCAvwk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>